:root{
  --c1:rgb(48, 168, 243);
  --c2:blanchedalmond;
  --c3:rgb(119, 180, 237);
  --c4: rgb(214, 225, 234);
}

*{
  outline: none;
}

html, body{
  height: 100%;
  margin: 0;
  overflow: hidden;
  font-family:'DM Sans','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

nav{
  display: flex;
  justify-content: space-between;
  background-color: var(--c1);
  padding: 0;
}

nav img{
  height:3em;
  margin: 0.5rem 0 0 0.5rem;
}

.logo{
  display: flex;
  margin-left: 1rem;
  align-items: auto;
  font-size: 16pt;
}

nav h2{
  font-size: 15pt;
  justify-self: right;
  margin: 1rem 1rem 0 0;
}

h3{
  margin-left: 1rem;
}

aside{
  width: 15%;
  background-color: var(--c3);
}

aside button{
  width: 100%;
  background-color: var(--c3);
  border: none;
  font-family: 'DM Sans', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

aside button:hover, aside button:active{
  background-color: var(--c4);
}

main{
  /* background-color: var(--c2); */
  width: 85%;
  background-image: url("/imgs/sun-3588618_1280.jpg");
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-size: cover;
}

.container{
  display: flex;
  width: 100%;
  height: 100%;
}

.box{
  background-color: rgba(255, 255, 255, 0.3);
  margin: 1rem;
  border-radius: 10px;
  display: grid;
}

#today-temp{
  width:fit-content;
  grid-template-columns: auto auto auto;
}

#today-temp h4{
  margin: 0;
  padding: 1rem 1rem 0 1rem;
}

#today-temp p{
  padding: 0 1rem 0 1rem;
}

#current-temp{
  font-size: 30pt;
  grid-row-start: 2;
  margin:0;
}

#current-status{
  /* align-self:center; */
  grid-row-start: 3;
  grid-row-end: 6;
  justify-self: center;
  width:7rem;
}

#temp-message{
  grid-column: 2/span 2;
  margin: none;
}

#status-message{
  grid-column: 2;
}